<!DOCTYPE html>
<html>
  <head>
    <title> Shamik's Site </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>

      body{
        text-align: center;
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;

      }

      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         padding: 10px;
         background-color: #C89AC0;
      }

      a:hover {
        padding-left: 20px;
        padding-right: 20px;
      }

      img {
        width: 50px;
        height: 50px;
      }

      a{
        text-decoration: none;

      }

      .shamik_image{
        border-radius: 50%;
        width: 200px;
        height: 250px;
      }



    </style>


    <h1 class= "main_title"> Shamik Karkhanis </h1>
    <p class= "bio"> Gaurav but next level... </p>

    <div class = "profile">
      <img src = "shamik.png" class = "shamik_image">
      <p class = "stats"> <b>Grade:</b> 10 <br> <b>Languages Known:</b> HTML, CSS, Python <br> <b>Languages Learning:</b> Swift <br> <b>Hobbies:</b> Coding, Photography, Robotics, Working on Myself </p>
    </div>
    
    <footer class= "footer">
      <div class = 'links'>
        <a href = "https://www.instagram.com/s.hami.k"> <img src = "instagram.png"> </a>
        <a href = "https://www.twitter.com/KarkhanisShamik"><img src = "twitter.png"</a>
        <a href = "https://www.github.com/shamikkarkhanis"><img src = "github.png"</a>
      </div>
    </footer>
  </body>
</html>
